@color1: #a2c8e8;
@color2: #eaf03a;
@color3: #82ef8f;
@dark:#040507;

@linkcolor:#a2c8e8;

body{
	background: #040507 url(../img/backhomewide.jpg) repeat-x;
	font-size: 16px;
	line-height: 21px;
}

a{
	color:@linkcolor;
}

.container{
	padding-bottom: 600px;
}

.home{
	color:rgb(255,255,255);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	.mainrow{
		margin-top:150px;
		
	}

	h2{
		font-size: 3.5em;
		padding-bottom: 0.5em;
		text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
	}

	.projects{
		h2{
			color:@color1;
		}
		.withbox
	}

	.about{
		h2{
			color:@color2;
		}
		.withbox
	}

	.blog{
		h2{
			color:@color3;
		}
		.withbox
	}


}

.imagecredit{
	font-size: 0.8em;
}

.withbox{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.2);
	padding:0.8em;
	min-height: 250px;
}

