<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Thoughts on MobX for large projects | hugozap Hugo Zapata</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Thoughts on MobX for large projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[WIP]" />
<meta property="og:description" content="[WIP]" />
<link rel="canonical" href="http://localhost:4000/software/2017/07/19/thoughts-on-mobx-for.html" />
<meta property="og:url" content="http://localhost:4000/software/2017/07/19/thoughts-on-mobx-for.html" />
<meta property="og:site_name" content="hugozap Hugo Zapata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"[WIP]","@type":"BlogPosting","url":"http://localhost:4000/software/2017/07/19/thoughts-on-mobx-for.html","headline":"Thoughts on MobX for large projects","dateModified":"2017-07-19T00:00:00-05:00","datePublished":"2017-07-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/2017/07/19/thoughts-on-mobx-for.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hugozap | Hugo Zapata" /></head>
<body class="w-100 sans-serif bg-white"><header class="bg-black-90  fixed top-0 w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-2"><nav class="f6 fw6 ttu tracked tl tr-ns relative tc">
    <a class="relative block absolute-ns dib-ns left-0 link dim white " href="/">hugozap | Hugo Zapata</a><a class="link dim white dib mr3" href="/about/" title="About">About</a><a class="link dim white dib mr3" href="/projects/" title="Projects and Experiments">Projects and Experiments</a></nav></header>

<main class="ph3 pv5 pa5-ns mt3 mt5-ns" aria-label="Content">
        <article class="measure-wide lh-copy" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 class="f3 f2-m f1-l" itemprop="name headline">Thoughts on MobX for large projects</h1>
    <p class="">
      <time class="" datetime="2017-07-19T00:00:00-05:00" itemprop="datePublished">Jul 19, 2017
      </time></p>
  </header>
  <p class="lh-copy">
    <p>[WIP]</p>

<h1 id="some-things-i-learned-about-mobx">Some Things I Learned about MobX</h1>

<p>I’ve been working with MobX for a while and these are some
of the lessons I’ve learned. Some of them are personal
preferences. I feel there’s still a lot of exploration to do before
standard patterns emerge that answer the question of how to structure the application state with mobx.</p>

<p><em>Note:</em> There are some libraries out there that help to structure the stores. In this post I’m interested in exploring solutions with plain mobx before introducing more concepts and dependencies.</p>

<h2 id="split-ui-and-application-state">Split UI and Application State?</h2>

<p>When learning mobx I found a recommendation somewhere on
having a store for UI related stuff and another for 
application model stuff. This sounds good in theory, 
however as both UI and App stores started growing some issues appeared:</p>

<p>Properties in the UI state may belong to different logical groups, so
having them in the same artifact (The UIState mobx store) didn’t feel good,
when working on a feature, I’m not interested in UI state properties that belong to another feature and scanning
the file looking for them was annoying.</p>

<p>Based on the previous reflection, I realized that the distinction of UI state vs App State was not being helpful for the project. A mobx store is an application artifact and everything there has to do with the UI, so instead of having a separated store for UI things, we now have 1 store per logical unit. In our case we chose subsystems like authentication,search,admin etc, but I guess this depends on the nature of the project.</p>

<h2 id="domain-logic-on-mobx-stores">Domain logic on mobx Stores</h2>

<p>With computed fields, some logic can be included in the mobx stores. It’s easy to start adding domain logic there, however I don’t think this is a good idea. Mobx stores are just an mechanism to update the view in a smart way, but they are a technical artifact. Domain model rules should not have anything to do with mobx terminology.</p>

<p>A better approach is to have the business rules in another module that nows nothing about mobx. From the mobx store, it’s easy to have a computed field that delegates the calculation to the domain logic module(s).</p>

<p>Testing the domain rules is easier if they are separated from the mobx terminology.</p>

<h2 id="how-to-structure-a-store">How to structure a store?</h2>

<p>For complex UI’s the stores can get pretty messy and navigating them can be tricky. A mix of properties, computed fields and actions can turn into spaguetti. A practical solution to this problems include:</p>

<ul>
  <li>
    <p>If using a single file per store, group properties, actions and computed fields (Some people may prefer to group them by logical concerns)</p>
  </li>
  <li>
    <p>Move actions to a separated file: With this approach, the mobx store gets splitted into multiple files</p>

    <p>An example stores structure:</p>

    <ul>
      <li>search(Search Store folder)
        <ul>
          <li>store.js (properties are declared there, actions are imported here)</li>
          <li>actions.js (extract the actions into a separate file)</li>
          <li>computed.js (Worthy if there’s a lot of computed fields)</li>
        </ul>
      </li>
      <li>users (Users Store folder)
        <ul>
          <li>store.js</li>
          <li>actions.js</li>
          <li>computed.js</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Structuring stores this way has the benefit of making it easy to locate things. When working in a feature
we can jump quickly to the related properties or actions of the feature/subsystem we are working on ignoring
everything else.</p>

<h2 id="tldr">TLDR</h2>

<ul>
  <li>
    <p>Everything in the mobx store is related to the UI so group by logical units (subsystems, entities, use cases) instead of UI vs App State.</p>
  </li>
  <li>Place domain logic in plain JS modules (that now nothing of MobX terminology) and import them from your stores</li>
  <li>Experiment with different Store layouts. Optimize for maintenability.</li>
</ul>


  </p>
  <a class="" href="/software/2017/07/19/thoughts-on-mobx-for.html" hidden></a>

</article>


    </main></body>

</html>
