<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Migrate your mixins to High Order Components | hugozap Hugo Zapata</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Migrate your mixins to High Order Components" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: Although this was written with react in mind, it also applies to similar concepts like “behaviors” in Polymer. However implementation may be different and not that easy with other libraries." />
<meta property="og:description" content="Note: Although this was written with react in mind, it also applies to similar concepts like “behaviors” in Polymer. However implementation may be different and not that easy with other libraries." />
<link rel="canonical" href="http://localhost:4000/software/2016/09/25/migrate-your-mixins.html" />
<meta property="og:url" content="http://localhost:4000/software/2016/09/25/migrate-your-mixins.html" />
<meta property="og:site_name" content="hugozap Hugo Zapata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Note: Although this was written with react in mind, it also applies to similar concepts like “behaviors” in Polymer. However implementation may be different and not that easy with other libraries.","@type":"BlogPosting","url":"http://localhost:4000/software/2016/09/25/migrate-your-mixins.html","headline":"Migrate your mixins to High Order Components","dateModified":"2016-09-25T00:00:00-05:00","datePublished":"2016-09-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/2016/09/25/migrate-your-mixins.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hugozap | Hugo Zapata" /></head>
<body class="w-100 sans-serif bg-white"><header class="bg-black-90  fixed top-0 w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-2"><nav class="f6 fw6 ttu tracked tl tr-ns relative tc">
    <a class="relative block absolute-ns dib-ns left-0 link dim white " href="/">hugozap | Hugo Zapata</a><a class="link dim white dib mr3" href="/about/" title="About">About</a><a class="link dim white dib mr3" href="/projects/" title="Projects and Experiments">Projects and Experiments</a></nav></header>

<main class="ph3 pv5 pa5-ns mt3 mt5-ns" aria-label="Content">
        <article class="measure-wide lh-copy" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 class="f3 f2-m f1-l" itemprop="name headline">Migrate your mixins to High Order Components</h1>
    <p class="">
      <time class="" datetime="2016-09-25T00:00:00-05:00" itemprop="datePublished">Sep 25, 2016
      </time></p>
  </header>
  <p class="lh-copy">
    <p>Note: Although this was written with react in mind, it also applies to similar concepts like “behaviors” in Polymer. However implementation may be different and not that easy with other libraries.</p>

<p>High Order Components in a nutshell are just functions that receives a Component as argument and returns a new component with extended behavior. With them is possible to create new components by composing existing ones.</p>

<h2 id="whats-wrong-with-mixins">What’s wrong with mixins?</h2>

<p>Dan Abramov explains it well here: <a href="https://facebook.github.io/react/blog/2016/07/13/mixins-considered-harmful.html">https://facebook.github.io/react/blog/2016/07/13/mixins-considered-harmful.html</a></p>

<h2 id="example-handling-keydown-events">Example, handling keydown events</h2>

<p>Suppose you have an “overlay” mixin that handles a global keydown event and sets the state property active to false, so when the user presses ESC the active overlays (dropdowns, sidebars, modals) get hidden.</p>

<p>We will create an HOC that receives a component and handles the keydown event for a particular key. When that key is pressed the callback parameter is called passing the element instance as 1st parameter and the DOM event as the 2nd one:</p>

<p>ConnectGlobalKeyHandler.js:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">(</span><span class="nx">Component</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">class</span>  <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kr">static</span> <span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">handleKeyDown</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cb</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">ev</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'keydown'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">'keydown'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span><span class="p">);</span>
      
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Component</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>      <span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>With that in place is easy to extend the behavior of an existing component:</p>

<h3 id="example-adding-esc-keydown-event-to-a-sidebar-component">Example: Adding ESC keydown event to a SideBar component</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Connect the ESC global keydown event and call the onCloseClicked property */</span>
<span class="kd">const</span> <span class="nx">SideBarEsc</span> <span class="o">=</span> <span class="nx">ConnectGlobalKeyHandler</span><span class="p">(</span><span class="nx">SideBar</span><span class="p">,</span> <span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">ESC</span><span class="p">,</span> <span class="p">(</span><span class="nx">elem</span><span class="p">,</span> <span class="nx">ev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onCloseClicked</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="reusing-the-same-behavior">Reusing the same behavior</h3>

<p>Suppose we have 3 components (Modal, SideBar, DropDown) and we want all of them to respond in the same way to ESC key being pressed. We can create a specific HOC on top of the previous one:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">HideOverlayWhenEscPressed</span> <span class="o">=</span> <span class="p">(</span><span class="nx">OverlayComponent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">ConnectGlobalKeyHandler</span><span class="p">(</span><span class="nx">OverlayComponent</span><span class="p">,</span> <span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">ESC</span><span class="p">,</span> <span class="p">(</span><span class="nx">elem</span><span class="p">,</span> <span class="nx">ev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onCloseClicked</span><span class="p">();</span>
              <span class="p">}</span>
            <span class="p">})</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Then it’s easy to extend existing components behavior:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">ModalDialog</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="p">.....</span>
   <span class="p">}</span>

   <span class="k">export</span> <span class="k">default</span> <span class="nx">HideOverlayWhenEscPressed</span><span class="p">(</span><span class="nx">ModalDialog</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">DropDown</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="p">.....</span>
   <span class="p">}</span>

   <span class="k">export</span> <span class="k">default</span> <span class="nx">HideOverlayWhenEscPressed</span><span class="p">(</span><span class="nx">DropDown</span><span class="p">)</span>
</code></pre></div></div>

<p>You can compose multiple HOC:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">DropDown</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="p">.....</span>
   <span class="p">}</span>

   <span class="k">export</span> <span class="k">default</span> <span class="nx">HighlightWhenHovered</span><span class="p">(</span><span class="nx">HideOverlayWhenEscPressed</span><span class="p">(</span><span class="nx">DropDown</span><span class="p">))</span>
</code></pre></div></div>

<p>What I like the most about this approach is that specific functionality lives on each HOC, and we don’t have to deal with a big mixin that usually gets difficult to change over time.</p>


  </p>
  <a class="" href="/software/2016/09/25/migrate-your-mixins.html" hidden></a>

</article>


    </main></body>

</html>
