<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The simplest HTML presentation tool with only CSS using the (:target trick) | hugozap Hugo Zapata</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The simplest HTML presentation tool with only CSS using the (:target trick)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes you just need to create presentation slides quickly. Maybe you don’t want to use any tool or package. Just a simple html file without JavaScript" />
<meta property="og:description" content="Sometimes you just need to create presentation slides quickly. Maybe you don’t want to use any tool or package. Just a simple html file without JavaScript" />
<link rel="canonical" href="http://localhost:4000/software/2016/07/13/the-simplest-html-pr.html" />
<meta property="og:url" content="http://localhost:4000/software/2016/07/13/the-simplest-html-pr.html" />
<meta property="og:site_name" content="hugozap Hugo Zapata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-13T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Sometimes you just need to create presentation slides quickly. Maybe you don’t want to use any tool or package. Just a simple html file without JavaScript","@type":"BlogPosting","url":"http://localhost:4000/software/2016/07/13/the-simplest-html-pr.html","headline":"The simplest HTML presentation tool with only CSS using the (:target trick)","dateModified":"2016-07-13T00:00:00-05:00","datePublished":"2016-07-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/2016/07/13/the-simplest-html-pr.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hugozap | Hugo Zapata" /></head>
<body class="w-100 sans-serif bg-white"><header class="bg-black-90  fixed top-0 w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-2"><nav class="f6 fw6 ttu tracked tl tr-ns relative tc">
    <a class="relative block absolute-ns dib-ns left-0 link dim white " href="/">hugozap | Hugo Zapata</a><a class="link dim white dib mr3" href="/about/" title="About">About</a><a class="link dim white dib mr3" href="/projects/" title="Projects and Experiments">Projects and Experiments</a></nav></header>

<main class="ph3 pv5 pa5-ns mt3 mt5-ns" aria-label="Content">
        <article class="measure-wide lh-copy" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 class="f3 f2-m f1-l" itemprop="name headline">The simplest HTML presentation tool with only CSS using the (:target trick)</h1>
    <p class="">
      <time class="" datetime="2016-07-13T00:00:00-05:00" itemprop="datePublished">Jul 13, 2016
      </time></p>
  </header>
  <p class="lh-copy">
    <p>Sometimes you just need to create presentation slides quickly. Maybe you don’t want to use any tool or package. Just a simple html file without JavaScript</p>

<p>You can save the following html locally, modify it and open the file in the browser. It’s great for creating slides quickly without depending on 3rd party services or tools.</p>

<p><a href="https://github.com/hugozap/quick-talk">https://github.com/hugozap/quick-talk</a></p>

<h3 id="motivation">Motivation</h3>

<p>I was reading about the CSS :target trick and it occured to me that a  basic presentation tool  is a very simple but useful case. Using just a few lines of CSS and zero JavaScript you can get basic interactivity.</p>

<p>Here’s an image gallery with only CSS, using the :target selector:</p>

<iframe src="http://hugozap.neocities.org/experiments/gallerycss.html" frameborder="0" width="600px" height="500px"></iframe>

<h2 id="state-in-css">State in CSS</h2>

<p>The :target selector gives us the ability to apply different style rules to the current html segment, activated by clicking an anchor with href=”#someId”.
So if a user clicks a link that points to an HTML segment we can highlight it and hide other segments by using a combination of :not(:target) selectors.</p>

<p>This is similar to the techniques used that require adding an input element of type checkbox so we can use the :checked pseudo selector.</p>

<p>For the previous example this is the relevant CSS code.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.slide</span><span class="nd">:not</span><span class="o">(</span><span class="nd">:target</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="c">/* Replace with custom animation for better transitions */</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-120%</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">slide</span><span class="nd">:target</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>

<p>One rule to hide elements that are not the current :target and the other rule to style the current target element.</p>

<p>An unexpected sideffect of using this technique is that everytime we click a link , we add a histoy item. So if we click the browser back button we activate the previous item. This may or may not be what you need. In the case of html slides it’s ok.</p>


  </p>
  <a class="" href="/software/2016/07/13/the-simplest-html-pr.html" hidden></a>

</article>


    </main></body>

</html>
