<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>More than a Tourist. | hugozap</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="More than a Tourist." />
<meta name="author" content="hugozap" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="hugozap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-25T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"hugozap"},"@type":"BlogPosting","url":"/life/2015/05/25/Gratitude.html","headline":"More than a Tourist.","dateModified":"2015-05-25T00:00:00-05:00","datePublished":"2015-05-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/life/2015/05/25/Gratitude.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="hugozap" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hugozap</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">More than a Tourist.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-25T00:00:00-05:00" itemprop="datePublished">May 25, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>My time  in Chicago is coming to an end for now, i&#8217;ve been here for a few months and I&#8217;m really thankful for this experience, especially for the friends i leave here that I&#8217;m sure will see in the future.</p>

<p>There&#8217;s a big difference between being a tourist doing only tourist things and immersing in the culture and forging meaningful relationships. This is not always easy, specially in popular destinations where local people are used to see tourists everyday. There is an &#8220;invisible wall&#8221; that creates a separation between the tourist and the locals. You want to get over that wall quickly and really connect with people.  This is also more difficult if you only travel with other people, I recommend everyone to go &#8220;solo&#8221; from time to time, is a totally different experience.</p>

<p>I never imagined how great my time here was going to be and the wonderful people i&#8217;ll end up meeting. I never imagined that i would end up participating in Improvisation workshops with some well known Improv artists from Chicago. One year ago i wouldn&#8217;t even imagined it!, and now i&#8217;m much more curious about theater and performing arts and may try something related in the future.</p>

<p>I feel gratitude because i was able to share the path with people from diverse backgrounds, with different aspirations and struggles. I&#8217;m a better person because of them and hopefully our interactions left something good in them.</p>

<p>It&#8217;s a fresh start for me, but I&#8217;m excited about what&#8217;s coming.</p>

<p>Thanks friends.</p>


  </div><a class="u-url" href="/life/2015/05/25/Gratitude.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hugozap</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hugozap</li><li><a class="u-email" href="mailto:hugozap@gmail.com">hugozap@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hugozap"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hugozap</span></a></li><li><a href="https://www.twitter.com/hugozap"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hugozap</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
