
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-517172-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-517172-9');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Rethinking Accessibility</title>
    
    <meta name="author" content="Hugo Zapata">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/tachyons.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  </head>

  <body>

    <nav class="bt bb tc  center mt4 mb4">
      <a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="/">Home</a>
      <a class="f6 f5-l link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l" href="/archive.html">Blog</a>
      <a class="f6 f5-l link bg-animate black-80 hover-bg-light-pink dib pa3 ph4-l" href="/about">About</a>
    </nav>

    <article class="pa3 tc">

      

<style>
  h1,h2,h3{font-weight: 400;}  

.highlight {
  padding: 1rem;
  font-size: 0.8rem;
  overflow-x: auto;
}

  /* https://github.com/richleland/pygments-css/blob/master/monokai.css */
.highlight .hll { background-color: #49483e }
.highlight  { background: #272822; color: #f8f8f2 }
.highlight .c { color: #75715e } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .ch { color: #75715e } /* Comment.Hashbang */
.highlight .cm { color: #75715e } /* Comment.Multiline */
.highlight .cp { color: #75715e } /* Comment.Preproc */
.highlight .cpf { color: #75715e } /* Comment.PreprocFile */
.highlight .c1 { color: #75715e } /* Comment.Single */
.highlight .cs { color: #75715e } /* Comment.Special */
.highlight .gd { color: #f92672 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gi { color: #a6e22e } /* Generic.Inserted */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #75715e } /* Generic.Subheading */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sa { color: #e6db74 } /* Literal.String.Affix */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #a6e22e } /* Name.Function.Magic */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
</style>

<div class="w-80 mw7 dib">
 <section class="pagination tc">
      <ul class="list tl pa0 dib">
      
        <li class="prev dib br bw1 pr2 b--black"><a class="link dim black" href="/software/2017/07/19/thoughts-on-mobx-for" title="Thoughts on MobX for large projects">&larr; Previous</a></li>
      
        <li class="dib br bw1 pr2"><a class="link dim green" href="/archive.html">Archive</a></li>
      
        <li class="next dib"><a class="link dim black" href="/software/2018/01/03/simulations-are-fun" title="Simulations are fun!">Next &rarr;</a></li>
      
      </ul>
    </section>



  <div class="post">
    <h1 class="f2 lh-title">Rethinking Accessibility</h1>
    <div class="content lh-copy f4 tl">
       
<p>[Work in Progress]</p>

<p>Most of the accessibility resources out there focus on just one type of accessibility. That is, making a Web site easier to use to people with vision problems. From using contrasting colors, to adding special attributes for screen readers. The site structure is the same, but the goal is to make it less hard to use.</p>

<p>This is a very limited view of what the Web could be in terms of accessibility.</p>

<h2 id="issues-with-current-web-accessibility-guidelines-and-checklists">Issues with current Web accessibility guidelines and checklists.</h2>

<p>Because the current accessibility principles are somewhat standard, there are lists that can be used to check against this principles. However, a developer can follow the guidelines and still create a Website that users cannot use. Its better than nothing but still far from ideal.</p>

<p>I’ve been working on programming workshops for deaf students. A big challenge for them is the text oriented nature of most programming resources, and the lack of videos with sign languange interpretation. I was not aware that for most of them, written language is not natural, and they usually get confused with long paragraphs. Having subtitles for videos is also problematic, because again, that’s not how they communicate and its common for them to get lost.  ( Visual, concise explanations work well here )</p>

<p>So even if a Website passess all the accessibility checks but is heavy on text, with few visuals and the video content was thought only for people who can hear, it would not be accessible for that group.</p>

<h2 id="rethinking-accessibility-for-web-applications">Rethinking Accessibility for Web Applications.</h2>

<p>Instead of thinking of accessibility as something that’s added to the existing web application, it has to be included from the conceptual stages of the project. For a platform to be inclusive some assumptions must be re evaluated.</p>

<h3 id="same-goal-multiple-experiences">Same goal, Multiple experiences</h3>

<p>Instead of starting with a single User Experience and later trying to force it into being accesible, a platform can deliver a totally different experience based on the user preferences.</p>

<h3 id="user-intents">User intents</h3>

<p>Most Web applications can be defined by user intents: The user end goals</p>

<p>Some example user intents:</p>

<ul>
  <li>get traffic data</li>
  <li>reserve a parking spot</li>
  <li>search and retrieve articles related to a topic of interest</li>
  <li>register for a local event</li>
  <li>communicate with another user</li>
</ul>

<h3 id="accessible-intents">Accessible intents.</h3>

<p>An accessible application has multiple experiences. Each experience implements the list of intents in a different way. For example</p>

<ul>
  <li>
    <p>Traditional Web experience : How most web sites are planned and implemented. Base HTML layout grouped by hierarchy.</p>
  </li>
  <li>
    <p>Audio based experience:  A voice based experience can be implemented, with voice commands as main input. Tap, double tap and other swipe gestures can be used as navigation aids too. Voice settings would ideally be set based on user preferences (pitch, speed, etc).</p>
  </li>
  <li>
    <p>Visual experience for people with mobility problems: For people with reduced mobility a custom navitation system using eye tracking or wizard base navigation with yes/no could work.</p>
  </li>
</ul>

<p>Applications would offer a way to query what experiences are supported, ways to switch between them.</p>

<p>A user could switch to “audio based experience” and keep interacting with the web application using voice commands.</p>

<h3 id="the-role-of-user-agents">The role of user agents</h3>

<p>If we want the Web to be truly accessible, then the browsers must evolve to make it easy to “switch experiences” based on user previously set preferences.</p>

<p>Right now every time a user visits a web site, the browser sends some data,things like browser version, operative system etc. The application server can use this to make some decisions on the data that would be returned to the client. However, there’s now way for a user to set her preferred experience. Ideally the browser would send a list of experiences so the particular experience can be delivered.</p>

<h3 id="the-dom-is-just-an-implementation-detail">The DOM is just an implementation detail</h3>

<p>The web distribution model is the main advantage of the platform. The DOM is just an implementation detail that we may replace with something else. For some web sites, having a WebGL based experience will be a good idea. A user with reduced mobility can use a vibrating device with a button as the controller and a custom experience  that narrates and understands that kind of input.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Accessibility is much more than optimizing for screen readers.  A web application can be thought as a series of user intents that can be delivered in a different way (experience). Ideally a Web application would offer ways to query supported experiences. Cooperation with the user agent would allow automatic selection of the best experience based on user preferences.</p>


    </div>
  </div> 


  <section class="published tr">
    
    <h4 class="dib">Published</h4>
    <div class="date dib"><span>10 August 2017</span>
    </div>

  </section>

  <hr/>
    <section class="pagination tc">
      <ul class="list tl pa0 dib">
      
        <li class="prev dib br bw1 pr2 b--black"><a class="link dim black" href="/software/2017/07/19/thoughts-on-mobx-for" title="Thoughts on MobX for large projects">&larr; Previous</a></li>
      
        <li class="dib br bw1 pr2"><a class="link dim black" href="/archive.html">Archive</a></li>
      
        <li class="next dib"><a class="link dim black" href="/software/2018/01/03/simulations-are-fun" title="Simulations are fun!">Next &rarr;</a></li>
      
      </ul>
    </section>

  
   

  <hr/>
  

    <section class="tags flex mt2 pv2 pr2">
      <h4 class="black-80 ma0 pv2">Tags</h4>
      <ul class="list ma0 w-100 tl">
      
      


  
     
    	<li class="dib mh2 white bg-white ba bw2 b--black br2 pa2"><a class="link black-80 dim" href="/tags.html#web-ref">web <span>8</span></a></li>
     
    	<li class="dib mh2 white bg-white ba bw2 b--black br2 pa2"><a class="link black-80 dim" href="/tags.html#accessibility-ref">accessibility <span>2</span></a></li>
    
  



      </ul>
    </section>

    
</div>



    </article>
    <hr/>
  </body>
</html>

