<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Functional CSS for your next project | Your awesome title</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Functional CSS for your next project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s functional CSS?" />
<meta property="og:description" content="What’s functional CSS?" />
<link rel="canonical" href="http://localhost:4000/software/2016/09/09/functional-css-in-re.html" />
<meta property="og:url" content="http://localhost:4000/software/2016/09/09/functional-css-in-re.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"What’s functional CSS?","@type":"BlogPosting","url":"http://localhost:4000/software/2016/09/09/functional-css-in-re.html","headline":"Functional CSS for your next project","dateModified":"2016-09-09T00:00:00-05:00","datePublished":"2016-09-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/2016/09/09/functional-css-in-re.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body class="w-100 sans-serif bg-white"><header class="bg-black-90  fixed top-0 w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-2"><nav class="f6 fw6 ttu tracked tl tr-ns relative tc">
    <a class="relative block absolute-ns dib-ns left-0 link dim white " href="/">Your awesome title</a><a class="link dim white dib mr3" href="/about/" title="About">About</a></nav></header>

<main class="ph3 pv5 pa5-ns mt3 mt5-ns" aria-label="Content">
        <article class="measure-wide lh-copy" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 class="f3 f2-m f1-l" itemprop="name headline">Functional CSS for your next project</h1>
    <p class="">
      <time class="" datetime="2016-09-09T00:00:00-05:00" itemprop="datePublished">Sep 9, 2016
      </time></p>
  </header>
  <p class="lh-copy">
    <h2 id="whats-functional-css">What’s functional CSS?</h2>

<p>Functional CSS is an alternative approach that you can use to define the visual properties and styles of your Web site. It’s not about new technologies or libraries, but a set of principles like:</p>

<ul>
  <li>Write the least amount of CSS stylesheets.</li>
  <li>Use small units to compose your interfaces. These are defined as single purpose CSS classses (e.g w-100 means width:100%)</li>
  <li>Focus on composability and avoid the cascade in CSS</li>
</ul>

<p>The idea is that you can create most of your layouts without creating custom classes. Instead you use small units (defined as single purpose classes) that do one thing only and when applied to an element exerts the desired change.</p>

<p>E.g</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dib ph1 w-50 bg-blue"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>
<p>In this case we are using the following css atoms:</p>

<ul>
  <li>dib: display: inline-block</li>
  <li>ph1: set horizontal padding to one of our predefined scale values (for consistency)</li>
  <li>w-50: set the width to 50%</li>
  <li>bg-blue: set background to blue</li>
</ul>

<h2 id="whats-wrong-with-traditional-css-approach">What’s wrong with traditional CSS approach?</h2>

<p>If you are not familiar with this approach you may be thinking:</p>

<ul>
  <li>That’s not semantic.</li>
  <li>I could easily create a class that groups those declarations.</li>
  <li>the html class will grow.</li>
</ul>

<p>Regarding ‘semantics’, the problem is that traditional css thinking implies that semantics relates to the business problem, but that’s different from visual semantics. When working with html you are already working with the view, so it’s ok to decorate your elements with small classes that define a visual behavior.</p>

<h2 id="how-a-traditional-css-evolves-until-it-implodes">How a traditional CSS evolves until it implodes</h2>

<ul>
  <li>project starts with a clean css</li>
  <li>devs add classes that represent the application model (not the visual model) like ‘user-details, payment-form, company-info1, company-info2, etc…’</li>
  <li>devs decide that they want to avoid rule duplication so they will create parent classes e.g panel-details, panel-details-sub, base-form</li>
  <li>The project grows and things start to require their own rules. Sometimes they look really similar but just override a couple of things, other times just a few rules are shared and the rest is overrided.</li>
  <li>devs keep creating custom rules targetting the specific elements and overriding them e.g #new-person-details, #customerabc-form, etc.</li>
  <li>project keeps growing and devs keep adding classess, sometimes overriding declarations.</li>
  <li>At some point, because the different possible overrides, it’s not easy to change a base class without breaking something else, so the CSS class race starts:  Override properties with !important and adding classess at the bottom of the file.</li>
  <li>When a change is required, nobody touches previous declarations anymore and just add a new class that overrides what’s needed.</li>
</ul>

<p>It’s not easy to avoid the previous scenario with the traditional CSS best practices. Check the custom css files of some popular sites and you will see that. Other problems:</p>

<ul>
  <li>It’s not easy to optimize, with all the overrides the confidence to change something is lost.</li>
</ul>

<h2 id="compose-your-ui-from-small-units">Compose your UI from small units</h2>

<p>By using the functional approach I’ve found the iteration is faster because we are working directly with the element we want to change. If I see an element declared as</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"pa2 f4 absolute top-0 w-100 w-25-ns"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>It’s easy to infer how the component will behave. In this case the element will have a padding value of –second-value-in-default-scale, a font size equal to –fourth-value-in-scale, it’ll have absolute positioning,  it’s top value will be 0 and it’s width equal to 100%. Also w-25-ns means it will have a width = 25% if the screen is not small, that’s great we are even specifying responsive behavior conditions. Check  the [tachyons] components for more examples.</p>

<p>Working this way requires a different mindset and may feel weird at the beginning but when you get familiar with the small unit classes (atoms) you will enjoy composing your UI’s. also, it’s fun.</p>

<p>Note: Tachyions has a predefined set of distances, font sizes, margins, widths that were created for consistency and proportion but can be changed easily. I’ve found the defaults will get you far. In any case avoid using magic numbers for css values.</p>

<h2 id="about-duplication">About duplication</h2>

<p>With this approach the class attribute can be grow a lot. I don’t think that’s a big deal,  we are using a the same atoms frequently so they will appear a lot on our html. That’s a small tradeoff but the benefit is much more important, you can now see the markup and have a better idea of how elements will look.</p>


  </p>
  <a class="" href="/software/2016/09/09/functional-css-in-re.html" hidden></a>

</article>


    </main></body>

</html>
