
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-517172-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-517172-9');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Migrate your mixins to High Order Components</title>
    
    <meta name="author" content="Hugo Zapata">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/tachyons.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  </head>

  <body>

    <nav class="bt bb tc  center mt4 mb4">
      <a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="/">Home</a>
      <a class="f6 f5-l link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l" href="/archive.html">Blog</a>
      <a class="f6 f5-l link bg-animate black-80 hover-bg-light-pink dib pa3 ph4-l" href="/about">About</a>
    </nav>

    <article class="pa3 tc">

      

<style>
  h1,h2,h3{font-weight: 400;}  

.highlight {
  padding: 1rem;
  font-size: 0.8rem;
  overflow-x: auto;
}

  /* https://github.com/richleland/pygments-css/blob/master/monokai.css */
.highlight .hll { background-color: #49483e }
.highlight  { background: #272822; color: #f8f8f2 }
.highlight .c { color: #75715e } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .ch { color: #75715e } /* Comment.Hashbang */
.highlight .cm { color: #75715e } /* Comment.Multiline */
.highlight .cp { color: #75715e } /* Comment.Preproc */
.highlight .cpf { color: #75715e } /* Comment.PreprocFile */
.highlight .c1 { color: #75715e } /* Comment.Single */
.highlight .cs { color: #75715e } /* Comment.Special */
.highlight .gd { color: #f92672 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gi { color: #a6e22e } /* Generic.Inserted */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #75715e } /* Generic.Subheading */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sa { color: #e6db74 } /* Literal.String.Affix */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #a6e22e } /* Name.Function.Magic */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
</style>

<div class="w-80 mw7 dib">
 <section class="pagination tc">
      <ul class="list tl pa0 dib">
      
        <li class="prev dib br bw1 pr2 b--black"><a class="link dim black" href="/software/2016/09/09/functional-css-in-re" title="Functional CSS for your next project">&larr; Previous</a></li>
      
        <li class="dib br bw1 pr2"><a class="link dim green" href="/archive.html">Archive</a></li>
      
        <li class="next dib"><a class="link dim black" href="/software/2017/03/13/teaching-programming" title="Teaching programming with JavaScript.">Next &rarr;</a></li>
      
      </ul>
    </section>



  <div class="post">
    <h1 class="f2 lh-title">Migrate your mixins to High Order Components</h1>
    <div class="content lh-copy f4 tl">
       
<p>Note: Although this was written with react in mind, it also applies to similar concepts like “behaviors” in Polymer. However implementation may be different and not that easy with other libraries.</p>

<p>High Order Components in a nutshell are just functions that receives a Component as argument and returns a new component with extended behavior. With them is possible to create new components by composing existing ones.</p>

<h2 id="whats-wrong-with-mixins">What’s wrong with mixins?</h2>

<p>Dan Abramov explains it well here: <a href="https://facebook.github.io/react/blog/2016/07/13/mixins-considered-harmful.html">https://facebook.github.io/react/blog/2016/07/13/mixins-considered-harmful.html</a></p>

<h2 id="example-handling-keydown-events">Example, handling keydown events</h2>

<p>Suppose you have an “overlay” mixin that handles a global keydown event and sets the state property active to false, so when the user presses ESC the active overlays (dropdowns, sidebars, modals) get hidden.</p>

<p>We will create an HOC that receives a component and handles the keydown event for a particular key. When that key is pressed the callback parameter is called passing the element instance as 1st parameter and the DOM event as the 2nd one:</p>

<p>ConnectGlobalKeyHandler.js:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">(</span><span class="nx">Component</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">class</span>  <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kr">static</span> <span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">handleKeyDown</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">ev</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">===</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cb</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">ev</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'keydown'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">'keydown'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleKeyDown</span><span class="p">);</span>
      
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Component</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>      <span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>With that in place is easy to extend the behavior of an existing component:</p>

<h3 id="example-adding-esc-keydown-event-to-a-sidebar-component">Example: Adding ESC keydown event to a SideBar component</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Connect the ESC global keydown event and call the onCloseClicked property */</span>
<span class="kd">const</span> <span class="nx">SideBarEsc</span> <span class="o">=</span> <span class="nx">ConnectGlobalKeyHandler</span><span class="p">(</span><span class="nx">SideBar</span><span class="p">,</span> <span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">ESC</span><span class="p">,</span> <span class="p">(</span><span class="nx">elem</span><span class="p">,</span> <span class="nx">ev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onCloseClicked</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="reusing-the-same-behavior">Reusing the same behavior</h3>

<p>Suppose we have 3 components (Modal, SideBar, DropDown) and we want all of them to respond in the same way to ESC key being pressed. We can create a specific HOC on top of the previous one:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">HideOverlayWhenEscPressed</span> <span class="o">=</span> <span class="p">(</span><span class="nx">OverlayComponent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">ConnectGlobalKeyHandler</span><span class="p">(</span><span class="nx">OverlayComponent</span><span class="p">,</span> <span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">ESC</span><span class="p">,</span> <span class="p">(</span><span class="nx">elem</span><span class="p">,</span> <span class="nx">ev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">elem</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onCloseClicked</span><span class="p">();</span>
              <span class="p">}</span>
            <span class="p">})</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Then it’s easy to extend existing components behavior:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">ModalDialog</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="p">.....</span>
   <span class="p">}</span>

   <span class="k">export</span> <span class="k">default</span> <span class="nx">HideOverlayWhenEscPressed</span><span class="p">(</span><span class="nx">ModalDialog</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">DropDown</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="p">.....</span>
   <span class="p">}</span>

   <span class="k">export</span> <span class="k">default</span> <span class="nx">HideOverlayWhenEscPressed</span><span class="p">(</span><span class="nx">DropDown</span><span class="p">)</span>
</code></pre></div></div>

<p>You can compose multiple HOC:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">class</span> <span class="nx">DropDown</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="p">.....</span>
   <span class="p">}</span>

   <span class="k">export</span> <span class="k">default</span> <span class="nx">HighlightWhenHovered</span><span class="p">(</span><span class="nx">HideOverlayWhenEscPressed</span><span class="p">(</span><span class="nx">DropDown</span><span class="p">))</span>
</code></pre></div></div>

<p>What I like the most about this approach is that specific functionality lives on each HOC, and we don’t have to deal with a big mixin that usually gets difficult to change over time.</p>


    </div>
  </div> 


  <section class="published tr">
    
    <h4 class="dib">Published</h4>
    <div class="date dib"><span>25 September 2016</span>
    </div>

  </section>

  <hr/>
    <section class="pagination tc">
      <ul class="list tl pa0 dib">
      
        <li class="prev dib br bw1 pr2 b--black"><a class="link dim black" href="/software/2016/09/09/functional-css-in-re" title="Functional CSS for your next project">&larr; Previous</a></li>
      
        <li class="dib br bw1 pr2"><a class="link dim black" href="/archive.html">Archive</a></li>
      
        <li class="next dib"><a class="link dim black" href="/software/2017/03/13/teaching-programming" title="Teaching programming with JavaScript.">Next &rarr;</a></li>
      
      </ul>
    </section>

  
   

  <hr/>
  

    <section class="tags flex mt2 pv2 pr2">
      <h4 class="black-80 ma0 pv2">Tags</h4>
      <ul class="list ma0 w-100 tl">
      
      


  
     
    	<li class="dib mh2 white bg-white ba bw2 b--black br2 pa2"><a class="link black-80 dim" href="/tags.html#react-ref">react <span>7</span></a></li>
     
    	<li class="dib mh2 white bg-white ba bw2 b--black br2 pa2"><a class="link black-80 dim" href="/tags.html#fp-ref">fp <span>1</span></a></li>
     
    	<li class="dib mh2 white bg-white ba bw2 b--black br2 pa2"><a class="link black-80 dim" href="/tags.html#web-ref">web <span>8</span></a></li>
     
    	<li class="dib mh2 white bg-white ba bw2 b--black br2 pa2"><a class="link black-80 dim" href="/tags.html#javascript-ref">javascript <span>9</span></a></li>
    
  



      </ul>
    </section>

    
</div>



    </article>
    <hr/>
  </body>
</html>

